diff --git a/include/baresip.h b/include/baresip.h
index bda9aeb..a080348 100644
--- a/include/baresip.h
+++ b/include/baresip.h
@@ -719,6 +719,8 @@ enum ua_event {
 	UA_EVENT_CALL_LOCAL_SDP,      /**< param: offer or answer */
 	UA_EVENT_CALL_REMOTE_SDP,     /**< param: offer or answer */
 
+	UA_EVENT_GET_PASSWORD,
+
 	UA_EVENT_MAX,
 };
 
diff --git a/modules/account/account.c b/modules/account/account.c
index 2aa2c10..b69f473 100644
--- a/modules/account/account.c
+++ b/modules/account/account.c
@@ -147,21 +147,15 @@ static int line_handler(const struct pl *addr, void *arg)
 	/* prompt password if auth_user is set, but auth_pass is not  */
 	if (str_isset(account_auth_user(acc)) &&
 	    !str_isset(account_auth_pass(acc))) {
-		char *pass = NULL;
 
-		(void)re_printf("Please enter password for %s: ",
-				account_aor(acc));
+		char password[64];
 
-		err = ui_password_prompt(&pass);
-		if (err)
-			goto out;
-
-		err = account_set_auth_pass(acc, pass);
+		ua_event((struct ua *)account_aor(acc), UA_EVENT_GET_PASSWORD,
+			 (struct call *)password, "");
 
-		mem_deref(pass);
+		err = account_set_auth_pass(acc, password);
 	}
 
- out:
 	return err;
 }
 
diff --git a/src/call.c b/src/call.c
index 6d82027..0244c6a 100644
--- a/src/call.c
+++ b/src/call.c
@@ -360,10 +360,14 @@ static int update_audio(struct call *call)
 
 static int update_video(struct call *call)
 {
-	const struct sdp_format *sc;
+	const struct sdp_format *sc = NULL;
 	int err = 0;
 
-	sc = sdp_media_rformat(stream_sdpmedia(video_strm(call->video)), NULL);
+	struct sdp_media *m = stream_sdpmedia(video_strm(call->video));
+
+	if (!sdp_media_disabled(m))
+		sc = sdp_media_rformat(m, NULL);
+
 	if (sc) {
 		err = video_encoder_set(call->video, sc->data,
 					sc->pt, sc->params);
@@ -385,6 +389,7 @@ static int update_video(struct call *call)
 	else if (call->video) {
 		info("video stream is disabled..\n");
 		video_stop(call->video);
+		video_stop_display(call->video);
 	}
 
 	return err;
