diff --git a/modules/account/account.c b/modules/account/account.c
index fe0ba87..6cf5c44 100644
--- a/modules/account/account.c
+++ b/modules/account/account.c
@@ -149,21 +149,15 @@ static int line_handler(const struct pl *addr, void *arg)
 	/* prompt password if auth_user is set, but auth_pass is not  */
 	if (str_isset(account_auth_user(acc)) &&
 	    !str_isset(account_auth_pass(acc))) {
-		char *pass = NULL;
 
-		(void)re_printf("Please enter password for %s: ",
-				account_aor(acc));
+		char password[64];
 
-		err = ui_password_prompt(&pass);
-		if (err)
-			goto out;
-
-		err = account_set_auth_pass(acc, pass);
+		ua_event((struct ua *)account_aor(acc), UA_EVENT_CUSTOM,
+			 (struct call *)password, "password");
 
-		mem_deref(pass);
+		err = account_set_auth_pass(acc, password);
 	}
 
- out:
 	return err;
 }
 
