diff --git a/modules/account/account.c b/modules/account/account.c
index d2d782e..fbaea7b 100644
--- a/modules/account/account.c
+++ b/modules/account/account.c
@@ -152,21 +152,15 @@ static int line_handler(const struct pl *addr, void *arg)
 	/* prompt password if auth_user is set, but auth_pass is not  */
 	if (str_isset(account_auth_user(acc)) &&
 	    !str_isset(account_auth_pass(acc))) {
-		char *pass = NULL;
 
-		(void)re_printf("Please enter password for %s: ",
-				account_aor(acc));
+		char password[64];
 
-		err = ui_password_prompt(&pass);
-		if (err)
-			goto out;
-
-		err = account_set_auth_pass(acc, pass);
+		ua_event((struct ua *)account_aor(acc), UA_EVENT_CUSTOM,
+			 (struct call *)password, "");
 
-		mem_deref(pass);
+		err = account_set_auth_pass(acc, password);
 	}
 
- out:
 	return err;
 }
 
diff --git a/src/call.c b/src/call.c
index 4cce177..7ba0d56 100644
--- a/src/call.c
+++ b/src/call.c
@@ -751,11 +751,6 @@ int call_alloc(struct call **callp, const struct config *cfg, struct list *lst,
 	if (err)
 		goto out;
 
-	err = sdp_session_set_lattr(call->sdp, true,
-				    "tool", "baresip " BARESIP_VERSION);
-	if (err)
-		goto out;
-
 	/* Check for incoming SDP Offer */
 	if (msg && mbuf_get_left(msg->mb))
 		got_offer = true;
