diff --git a/include/baresip.h b/include/baresip.h
index 9588e3c..3bbb144 100644
--- a/include/baresip.h
+++ b/include/baresip.h
@@ -745,6 +745,8 @@ enum ua_event {
 	UA_EVENT_CALL_LOCAL_SDP,      /**< param: offer or answer */
 	UA_EVENT_CALL_REMOTE_SDP,     /**< param: offer or answer */
 
+	UA_EVENT_GET_PASSWORD,
+
 	UA_EVENT_MAX,
 };
 
diff --git a/modules/account/account.c b/modules/account/account.c
index fe0ba87..fc56f5d 100644
--- a/modules/account/account.c
+++ b/modules/account/account.c
@@ -149,21 +149,15 @@ static int line_handler(const struct pl *addr, void *arg)
 	/* prompt password if auth_user is set, but auth_pass is not  */
 	if (str_isset(account_auth_user(acc)) &&
 	    !str_isset(account_auth_pass(acc))) {
-		char *pass = NULL;
 
-		(void)re_printf("Please enter password for %s: ",
-				account_aor(acc));
+		char password[64];
 
-		err = ui_password_prompt(&pass);
-		if (err)
-			goto out;
-
-		err = account_set_auth_pass(acc, pass);
+		ua_event((struct ua *)account_aor(acc), UA_EVENT_GET_PASSWORD,
+			 (struct call *)password, "");
 
-		mem_deref(pass);
+		err = account_set_auth_pass(acc, password);
 	}
 
- out:
 	return err;
 }
 
diff --git a/modules/avformat/video.c b/modules/avformat/video.c
index 3cf74bb..5387833 100644
--- a/modules/avformat/video.c
+++ b/modules/avformat/video.c
@@ -73,7 +73,7 @@ int avformat_video_alloc(struct vidsrc_st **stp, const struct vidsrc *vs,
 	st->frameh = frameh;
 	st->arg    = arg;
 
-	if (ctx && *ctx && (*ctx)->id && !strcmp((*ctx)->id, "avformat")) {
+	if (false && ctx && *ctx && (*ctx)->id && !strcmp((*ctx)->id, "avformat")) {
 		st->shared = mem_ref(*ctx);
 	}
 	else {
diff --git a/src/call.c b/src/call.c
index 89a3bf3..618a36c 100644
--- a/src/call.c
+++ b/src/call.c
@@ -684,11 +684,6 @@ int call_alloc(struct call **callp, const struct config *cfg, struct list *lst,
 	if (err)
 		goto out;
 
-	err = sdp_session_set_lattr(call->sdp, true,
-				    "tool", "baresip " BARESIP_VERSION);
-	if (err)
-		goto out;
-
 	/* Check for incoming SDP Offer */
 	if (msg && mbuf_get_left(msg->mb))
 		got_offer = true;
