diff --git a/modules/account/account.c b/modules/account/account.c
index 79887c5..a777905 100644
--- a/modules/account/account.c
+++ b/modules/account/account.c
@@ -144,23 +144,6 @@ static int line_handler(const struct pl *addr, void *arg)
 		}
 	}
 
-	/* optional password prompt */
-	if (!str_isset(account_auth_pass(acc))) {
-		char *pass = NULL;
-
-		(void)re_printf("Please enter password for %s: ",
-				account_aor(acc));
-
-		err = ui_password_prompt(&pass);
-		if (err)
-			goto out;
-
-		err = account_set_auth_pass(acc, pass);
-
-		mem_deref(pass);
-	}
-
- out:
 	return err;
 }

