diff --git a/scripts/android/ffmpeg.sh b/scripts/android/ffmpeg.sh
index 08b4384..cb8d8e9 100755
--- a/scripts/android/ffmpeg.sh
+++ b/scripts/android/ffmpeg.sh
@@ -412,6 +412,9 @@ else
   echo -e "\nINFO: Enabled custom ffmpeg-kit protocols\n" 1>>"${BASEDIR}"/build.log 2>&1
 fi
 
+# 3. Patch ffmpeg/libavdevice/android_camera.c
+sed -i -e 's|av_log(context, AV_LOG_INFO, "Android camera capture session was closed.|//|' ${BASEDIR}/src/ffmpeg/libavdevice/android_camera.c
+
 ###################################################################
 
 ./configure \
@@ -447,7 +450,6 @@ fi
   ${DEBUG_OPTIONS} \
   --disable-neon-clobber-test \
   --disable-programs \
-  --disable-postproc \
   --disable-doc \
   --disable-htmlpages \
   --disable-manpages \
