*** ffmpeg-4.2.2/libavdevice/android_camera.c	2019-12-31 23:35:24.000000000 +0200
--- ffmpeg/libavdevice/android_camera.c	2020-05-18 14:37:49.970553678 +0300
***************
*** 522,528 ****
  
  static void capture_session_closed(void *context, ACameraCaptureSession *session)
  {
!     av_log(context, AV_LOG_INFO, "Android camera capture session was closed.\n");
  }
  
  static void capture_session_ready(void *context, ACameraCaptureSession *session)
--- 522,528 ----
  
  static void capture_session_closed(void *context, ACameraCaptureSession *session)
  {
! //    av_log(context, AV_LOG_INFO, "Android camera capture session was closed.\n");
  }
  
  static void capture_session_ready(void *context, ACameraCaptureSession *session)
