diff --git a/g7221-patch b/g7221-patch
new file mode 100644
index 0000000..4344ac9
--- /dev/null
+++ b/g7221-patch
@@ -0,0 +1,20 @@
+diff --git a/configure.ac b/configure.ac
+index 9e4a4f5..98a66f7 100644
+--- a/configure.ac
++++ b/configure.ac
+@@ -308,10 +308,11 @@ if test "$enable_fixed_point" = "yes" ; then
+     G722_1_USE_FIXED_POINT="#define G722_1_USE_FIXED_POINT 1"
+     G722_1_VECTORS_FOR_TESTS="fixed"
+ else
+-    AX_FIXED_POINT_MACHINE([$host],
+-        [AC_DEFINE([G722_1_USE_FIXED_POINT], [1], [Enable fixed point processing, where possible, instead of floating point])
+-        G722_1_USE_FIXED_POINT="#define G722_1_USE_FIXED_POINT 1"],
+-        [G722_1_USE_FIXED_POINT="#undef G722_1_USE_FIXED_POINT"])
++#    AX_FIXED_POINT_MACHINE([$host],
++#        [AC_DEFINE([G722_1_USE_FIXED_POINT], [1], [Enable fixed point processing, where possible, instead of floating point])
++#        G722_1_USE_FIXED_POINT="#define G722_1_USE_FIXED_POINT 1"],
++#        [G722_1_USE_FIXED_POINT="#undef G722_1_USE_FIXED_POINT"])
++    G722_1_USE_FIXED_POINT="#undef G722_1_USE_FIXED_POINT"
+     G722_1_VECTORS_FOR_TESTS="floating"
+ fi
+ AX_MISALIGNED_ACCESS_FAILS([$host],
