diff --git a/CMakeLists.txt b/CMakeLists.txt
index 7d14a96..0f32a73 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -518,7 +518,9 @@ if(ZLIB_FOUND)
 endif()
 
 if(USE_OPENSSL)
-  list(APPEND LINKLIBS OpenSSL::SSL OpenSSL::Crypto)
+  message(STATUS "******** appending ${OPENSSL_SSL_LIBRARY}")
+  message(STATUS "******** appending ${OPENSSL_CRYPTO_LIBRARY}")
+  list(APPEND LINKLIBS ${OPENSSL_SSL_LIBRARY} ${OPENSSL_CRYPTO_LIBRARY})
 endif()
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
@@ -558,19 +560,6 @@ target_include_directories(re-objs PRIVATE .)
 target_include_directories(re-objs PRIVATE include ${OPENSSL_INCLUDE_DIR})
 
 
-##############################################################################
-#
-# Shared target libre.[so|dll|dylib]
-#
-
-add_library(re-shared SHARED $<TARGET_OBJECTS:re-objs>)
-target_link_libraries(re-shared PRIVATE ${LINKLIBS})
-set_target_properties(re-shared PROPERTIES VERSION
-  ${PROJECT_SOVERSION}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH})
-set_target_properties(re-shared PROPERTIES SOVERSION ${PROJECT_SOVERSION})
-set_target_properties(re-shared PROPERTIES OUTPUT_NAME "re")
-
-
 ##############################################################################
 #
 # Static target libre.a
diff --git a/cmake/re-config.cmake b/cmake/re-config.cmake
index fffe23a..9554e7e 100644
--- a/cmake/re-config.cmake
+++ b/cmake/re-config.cmake
@@ -101,6 +101,9 @@ if(WIN32)
 endif()
 
 if(USE_OPENSSL)
+  message(STATUS "******** Using OPENSSL")
+  message(STATUS "******** crypto ${OPENSSL_CRYPTO_LIBRARY}")
+  message(STATUS "******** ssl ${OPENSSL_SSL_LIBRARY}")
   list(APPEND RE_DEFINITIONS
     -DUSE_DTLS
     -DUSE_OPENSSL
diff --git a/src/sip/auth.c b/src/sip/auth.c
index 70681e4..f341312 100644
--- a/src/sip/auth.c
+++ b/src/sip/auth.c
@@ -166,7 +166,9 @@ static bool auth_handler(const struct sip_hdr *hdr, const struct sip_msg *msg,
 			goto out;
 	}
 	else {
-		if (!pl_isset(&ch.stale) || pl_strcasecmp(&ch.stale, "true")) {
+		/* error if first auth attempt fails */
+		if ((!pl_isset(&ch.stale) ||
+		     pl_strcasecmp(&ch.stale, "true")) && (realm->nc == 2)) {
 			err = EAUTH;
 			goto out;
 		}
