diff --git a/include/re_sdp.h b/include/re_sdp.h
index f34bab5..67ce727 100644
--- a/include/re_sdp.h
+++ b/include/re_sdp.h
@@ -91,6 +91,7 @@ int  sdp_media_set_alt_protos(struct sdp_media *m, unsigned protoc, ...);
 void sdp_media_set_encode_handler(struct sdp_media *m, sdp_media_enc_h *ench,
 				  void *arg);
 void sdp_media_set_fmt_ignore(struct sdp_media *m, bool fmt_ignore);
+bool sdp_media_disabled(struct sdp_media *m);
 void sdp_media_set_disabled(struct sdp_media *m, bool disabled);
 void sdp_media_set_lport(struct sdp_media *m, uint16_t port);
 void sdp_media_set_laddr(struct sdp_media *m, const struct sa *laddr);
diff --git a/src/sdp/media.c b/src/sdp/media.c
index 07ce3a2..2398bc7 100644
--- a/src/sdp/media.c
+++ b/src/sdp/media.c
@@ -420,6 +420,22 @@ void sdp_media_set_disabled(struct sdp_media *m, bool disabled)
 }
 
 
+/**
+ * Check if an SDP Media line is disabled
+ *
+ * @param  m SDP Media line
+ * @return True if disabled, otherwise false
+
+ */
+bool sdp_media_disabled(struct sdp_media *m)
+{
+	if (!m)
+		return true;
+
+	return m->disabled;
+}
+
+
 /**
  * Set the local port number of an SDP Media line
  *
diff --git a/src/sip/auth.c b/src/sip/auth.c
index 1357cad..21e9c3c 100644
--- a/src/sip/auth.c
+++ b/src/sip/auth.c
@@ -161,7 +161,9 @@ static bool auth_handler(const struct sip_hdr *hdr, const struct sip_msg *msg,
 			goto out;
 	}
 	else {
-		if (!pl_isset(&ch.stale) || pl_strcasecmp(&ch.stale, "true")) {
+		/* error if first auth attempt fails */
+		if ((!pl_isset(&ch.stale) ||
+		     pl_strcasecmp(&ch.stale, "true")) && (realm->nc == 2)) {
 			err = EAUTH;
 			goto out;
 		}
diff --git a/src/sipreg/reg.c b/src/sipreg/reg.c
index 3967200..f9cd7ff 100644
--- a/src/sipreg/reg.c
+++ b/src/sipreg/reg.c
@@ -188,7 +188,7 @@ static void response_handler(int err, const struct sip_msg *msg, void *arg)
 		reg->wait = reg->expires;
 		sip_msg_hdr_apply(msg, true, SIP_HDR_CONTACT, contact_handler,
 				  reg);
-		reg->wait *= 900;
+		reg->wait *= 200;
 		reg->failc = 0;
 
 		if (reg->regid > 0 && !reg->terminated && !reg->ka)
